 /$$$$$$$  /$$   /$$ /$$$$$$        /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$
| $$__  $$| $$  / $$|_  $$_/       /$$__  $$ /$$__  $$|__  $$__/| $$_____/
| $$  \ $$|  $$/ $$/  | $$        | $$  \__/| $$  \ $$   | $$   | $$      
| $$$$$$$  \  $$$$/   | $$        | $$ /$$$$| $$$$$$$$   | $$   | $$$$$   
| $$__  $$  >$$  $$   | $$        | $$|_  $$| $$__  $$   | $$   | $$__/   
| $$  \ $$ /$$/\  $$  | $$        | $$  \ $$| $$  | $$   | $$   | $$      
| $$$$$$$/| $$  \ $$ /$$$$$$      |  $$$$$$/| $$  | $$   | $$   | $$$$$$$$
|_______/ |__/  |__/|______/       \______/ |__/  |__/   |__/   |________/
                                                                          
                                                                          
                                                                          